﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Actions" xml:space="preserve">
    <value>Aktionen</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Hinzufügen</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Abbrechen</value>
  </data>
  <data name="ClickHereTitle" xml:space="preserve">
    <value>Hier klicken, um zu sortieren</value>
  </data>
  <data name="Confirmation" xml:space="preserve">
    <value>Bestätigung</value>
  </data>
  <data name="ContactPerson" xml:space="preserve">
    <value>Gesprächspartner</value>
  </data>
  <data name="CustomerName" xml:space="preserve">
    <value>Kundenname</value>
  </data>
  <data name="CustomerType" xml:space="preserve">
    <value>Kundentyp</value>
  </data>
  <data name="Delete" xml:space="preserve">
    <value>löschen</value>
  </data>
  <data name="DeleteConfirmation" xml:space="preserve">
    <value>Sind Sie sicher, dass Sie löschen wollen ?</value>
  </data>
  <data name="DeletedFailure" xml:space="preserve">
    <value>konnte nicht gelöscht</value>
  </data>
  <data name="DeletedSuccess" xml:space="preserve">
    <value>Erfolgreich gelöscht</value>
  </data>
  <data name="DetailRecordsExist" xml:space="preserve">
    <value>Detaildatensätze  existieren für </value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Bearbeiten</value>
  </data>
  <data name="EmptyTableText" xml:space="preserve">
    <value>Kein Eintrag</value>
  </data>
  <data name="EnterData" xml:space="preserve">
    <value>Bitte geben Sie Wert</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Fehler</value>
  </data>
  <data name="ErrorAlreadyExists" xml:space="preserve">
    <value>mit dem gleichen Namen bereits vorhanden</value>
  </data>
  <data name="ErrorAssignedTo" xml:space="preserve">
    <value>Kann nicht gelöscht werden, da es im Einsatz ist.</value>
  </data>
  <data name="FileUploadFail" xml:space="preserve">
    <value>Upload fehl</value>
  </data>
  <data name="FileUploadSuccess" xml:space="preserve">
    <value>erfolgreich hochgeladen</value>
  </data>
  <data name="From" xml:space="preserve">
    <value>von</value>
  </data>
  <data name="GoToHomeTitle" xml:space="preserve">
    <value>Gehen Sie zur Startseite</value>
  </data>
  <data name="Id" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="InvalidData" xml:space="preserve">
    <value>Ungültige Daten gefunden</value>
  </data>
  <data name="LoadingText" xml:space="preserve">
    <value>Wird geladen...Einen Moment bitte...</value>
  </data>
  <data name="MailSendingFailed" xml:space="preserve">
    <value>Mail-Versand fehlgeschlagen</value>
  </data>
  <data name="MailSendingSuccess" xml:space="preserve">
    <value>Mail erfolgreich gesendet</value>
  </data>
  <data name="MainId" xml:space="preserve">
    <value>Haupt Id</value>
  </data>
  <data name="MaxLimitExceeds" xml:space="preserve">
    <value>Höchstgrenze überschreitet</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>Nein</value>
  </data>
  <data name="NoRecordsAvailable" xml:space="preserve">
    <value>Keine Datensätze vorhanden</value>
  </data>
  <data name="Nr" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="Of" xml:space="preserve">
    <value>von</value>
  </data>
  <data name="OK" xml:space="preserve">
    <value>OK</value>
  </data>
  <data name="Page" xml:space="preserve">
    <value>Seite</value>
  </data>
  <data name="PleaseWait" xml:space="preserve">
    <value>Bitte Warten...</value>
  </data>
  <data name="Project" xml:space="preserve">
    <value>Projekt</value>
  </data>
  <data name="RecordsText" xml:space="preserve">
    <value>Record ( s )</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Speichern</value>
  </data>
  <data name="SavedFailure" xml:space="preserve">
    <value>konnte nicht gespeichert werden</value>
  </data>
  <data name="SavedSuccess" xml:space="preserve">
    <value>Erfolgreich gespeichert</value>
  </data>
  <data name="SaveReviewCalculationError" xml:space="preserve">
    <value>Berechnen vor dem Speichern der Datei speichern</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Suche</value>
  </data>
  <data name="SearchProject" xml:space="preserve">
    <value>Suchprojekt</value>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Wählen</value>
  </data>
  <data name="SelectRecord" xml:space="preserve">
    <value>Bitte wählen Sie einen beliebigen Datensatz</value>
  </data>
  <data name="ShowingText" xml:space="preserve">
    <value>Zeige</value>
  </data>
  <data name="SortOrderAlreadyExists" xml:space="preserve">
    <value>Sortierung bereits vorhanden</value>
  </data>
  <data name="Success" xml:space="preserve">
    <value>Erfolg</value>
  </data>
  <data name="To" xml:space="preserve">
    <value>zu</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Gesamt</value>
  </data>
  <data name="UnauthorizeAccessTitle" xml:space="preserve">
    <value>Unautorisierter Zugriff</value>
  </data>
  <data name="UnauthorizeMessage" xml:space="preserve">
    <value>Sie haben keine Berechtigung, diese Seite zu betreten</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Jahr</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Back" xml:space="preserve">
    <value>Zurück</value>
  </data>
  <data name="ConfirmPassword" xml:space="preserve">
    <value>Passwort bestätigen</value>
  </data>
  <data name="ConfirmPasswordDesc" xml:space="preserve">
    <value>Passwort bestätigen eingeben</value>
  </data>
  <data name="ConfirmPasswordValidation" xml:space="preserve">
    <value>Neues Passwort und Passwort bestätigen stimmen nicht überein</value>
  </data>
  <data name="NewPassword" xml:space="preserve">
    <value>Neues Kennwort</value>
  </data>
  <data name="NewPasswordDesc" xml:space="preserve">
    <value>Neues Passwort eingeben</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>einreichen</value>
  </data>
  <data name="PasswordValidation" xml:space="preserve">
    <value>Das Passwort muss mindestens 6 Zeichen enthalten, einschließlich mindestens 1 Zahl, 1 Sonderzeichen oder 1 Großbuchstaben.</value>
  </data>
  <data name="EnterCaptcha" xml:space="preserve">
    <value>Geben Sie den gleichen Captcha-Wert ein</value>
  </data>
  <data name="ThankYou" xml:space="preserve">
    <value>Danke !!!</value>
  </data>
  <data name="ResetPassword" xml:space="preserve">
    <value>Passwort zurücksetzen</value>
  </data>
  <data name="ClickHere" xml:space="preserve">
    <value>Bitte klicken Sie hier um</value>
  </data>
  <data name="login" xml:space="preserve">
    <value>Anmeldung</value>
  </data>
  <data name="SomethingWrong" xml:space="preserve">
    <value>Etwas ist schief gelaufen. Bitte versuche es erneut</value>
  </data>
  <data name="AddBookmark" xml:space="preserve">
    <value>Lesezeichen hinzufügen</value>
  </data>
  <data name="MapRecord" xml:space="preserve">
    <value>Kartenaufzeichnungen</value>
  </data>
  <data name="RemoveBookmark" xml:space="preserve">
    <value>Lesezeichen entfernen</value>
  </data>
  <data name="ShownRecord" xml:space="preserve">
    <value>Angezeigte Datensätze</value>
  </data>
  <data name="TabBookmarkTitle" xml:space="preserve">
    <value>m.inspire Aktuelle Auswahl</value>
  </data>
  <data name="TabLoginTitle" xml:space="preserve">
    <value>m.inspire Login</value>
  </data>
  <data name="TabManageUserTitle" xml:space="preserve">
    <value>m.inspire Benutzer verwalten</value>
  </data>
  <data name="TabMyRFPTitle" xml:space="preserve">
    <value>m.inspire Meine Anfragen</value>
  </data>
  <data name="TabRFPDetailTitle" xml:space="preserve">
    <value>m.inspire Anfrage Detail</value>
  </data>
  <data name="TabSearchTitle" xml:space="preserve">
    <value>m.inspire Suche</value>
  </data>
  <data name="TabSettingTitle" xml:space="preserve">
    <value>m.inspire Mein Profil</value>
  </data>
  <data name="TabStartRFPTitle" xml:space="preserve">
    <value>m.inspire Anfrage starten</value>
  </data>
  <data name="TotalRecord" xml:space="preserve">
    <value>Gesamtzahl der Datensätze</value>
  </data>
</root>