﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Address" xml:space="preserve">
    <value>Address</value>
  </data>
  <data name="AdvanceFilter" xml:space="preserve">
    <value>More Filters</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="ApplyFilter" xml:space="preserve">
    <value>Apply Filter</value>
  </data>
  <data name="ApplyLastSearch" xml:space="preserve">
    <value>Apply last search</value>
  </data>
  <data name="Blacked" xml:space="preserve">
    <value>Blocked</value>
  </data>
  <data name="Blank" xml:space="preserve">
    <value>Blank</value>
  </data>
  <data name="Cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="CapacityOfRestaurant" xml:space="preserve">
    <value>Capacity of restaurant</value>
  </data>
  <data name="CapacityOfRoom" xml:space="preserve">
    <value>Capacity of largest room</value>
  </data>
  <data name="CarDrive" xml:space="preserve">
    <value>Accessible for cars</value>
  </data>
  <data name="Catering" xml:space="preserve">
    <value>Catering partner</value>
  </data>
  <data name="City" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="Close" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Condition" xml:space="preserve">
    <value>Property condition</value>
  </data>
  <data name="Copy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="CopyLink" xml:space="preserve">
    <value>Link kopieren</value>
  </data>
  <data name="CopyURL" xml:space="preserve">
    <value>URL kopieren</value>
  </data>
  <data name="Country" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="CreateTrip" xml:space="preserve">
    <value>Create my trip</value>
  </data>
  <data name="Date" xml:space="preserve">
    <value>Date</value>
  </data>
  <data name="Distance" xml:space="preserve">
    <value>Distance</value>
  </data>
  <data name="Edit" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Email" xml:space="preserve">
    <value>Share with mail</value>
  </data>
  <data name="EmailSubject" xml:space="preserve">
    <value>Discover update for :</value>
  </data>
  <data name="EnterTrip" xml:space="preserve">
    <value>Enter Trip Name</value>
  </data>
  <data name="Export" xml:space="preserve">
    <value>Export</value>
  </data>
  <data name="ExtraFilter" xml:space="preserve">
    <value>Extra Filter</value>
  </data>
  <data name="Fromdate" xml:space="preserve">
    <value>From Date</value>
  </data>
  <data name="Good" xml:space="preserve">
    <value>Good</value>
  </data>
  <data name="GooglePanaroma" xml:space="preserve">
    <value>Click to open street view.</value>
  </data>
  <data name="GoToKB" xml:space="preserve">
    <value>Go to knowledgebase</value>
  </data>
  <data name="Green" xml:space="preserve">
    <value>Green</value>
  </data>
  <data name="Home" xml:space="preserve">
    <value>Home</value>
  </data>
  <data name="HotelChain" xml:space="preserve">
    <value>Hotel Chain</value>
  </data>
  <data name="HotelName" xml:space="preserve">
    <value>Hotel Name</value>
  </data>
  <data name="Hotels" xml:space="preserve">
    <value>Hotels</value>
  </data>
  <data name="HotelType" xml:space="preserve">
    <value>Hotel Type</value>
  </data>
  <data name="HotelTypeDesc" xml:space="preserve">
    <value>Select hotel type</value>
  </data>
  <data name="Hours" xml:space="preserve">
    <value>Hours</value>
  </data>
  <data name="Inadequate" xml:space="preserve">
    <value>Inadequate</value>
  </data>
  <data name="IsRecommanded" xml:space="preserve">
    <value>Is recommended?</value>
  </data>
  <data name="KB" xml:space="preserve">
    <value>Shared experiance</value>
  </data>
  <data name="Kitchen" xml:space="preserve">
    <value>Kitchen</value>
  </data>
  <data name="KitchenDesc" xml:space="preserve">
    <value>Select kitchen</value>
  </data>
  <data name="KM" xml:space="preserve">
    <value>Km</value>
  </data>
  <data name="Latest" xml:space="preserve">
    <value>Latest</value>
  </data>
  <data name="LIMARating" xml:space="preserve">
    <value>Click to check LIMA rating.</value>
  </data>
  <data name="Link" xml:space="preserve">
    <value>Link</value>
  </data>
  <data name="List" xml:space="preserve">
    <value>List</value>
  </data>
  <data name="ListView" xml:space="preserve">
    <value>List view</value>
  </data>
  <data name="LoadMore" xml:space="preserve">
    <value>Load more data....</value>
  </data>
  <data name="Location" xml:space="preserve">
    <value>Location</value>
  </data>
  <data name="LocationName" xml:space="preserve">
    <value>Location Name</value>
  </data>
  <data name="Locations" xml:space="preserve">
    <value>Locations</value>
  </data>
  <data name="LocationType" xml:space="preserve">
    <value>Location Type</value>
  </data>
  <data name="LocationTypeDesc" xml:space="preserve">
    <value>Select location type</value>
  </data>
  <data name="locNoofConference" xml:space="preserve">
    <value>Number of rooms</value>
  </data>
  <data name="locSizeofLargestroom" xml:space="preserve">
    <value>Size of largest conference room in qm</value>
  </data>
  <data name="Max" xml:space="preserve">
    <value>Max.</value>
  </data>
  <data name="Meter" xml:space="preserve">
    <value>m.</value>
  </data>
  <data name="MIn" xml:space="preserve">
    <value>Min.</value>
  </data>
  <data name="MinimumTurnover" xml:space="preserve">
    <value>Minimum turnover for executive rent</value>
  </data>
  <data name="Minutes" xml:space="preserve">
    <value>Minutes</value>
  </data>
  <data name="MiscellaneousInfo" xml:space="preserve">
    <value>Miscellaneous info</value>
  </data>
  <data name="ModuleTitle" xml:space="preserve">
    <value>Search Hotel , Restaurant and Locations</value>
  </data>
  <data name="More" xml:space="preserve">
    <value>More...</value>
  </data>
  <data name="NearByHotel" xml:space="preserve">
    <value>Near by hotel</value>
  </data>
  <data name="NearByLocation" xml:space="preserve">
    <value>Near By Location</value>
  </data>
  <data name="NearByRestaurant" xml:space="preserve">
    <value>Near By Restaurants</value>
  </data>
  <data name="NearestAirport" xml:space="preserve">
    <value>Nearest Airport</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="NoMap" xml:space="preserve">
    <value>latitude and longitude info. not available</value>
  </data>
  <data name="None" xml:space="preserve">
    <value>None</value>
  </data>
  <data name="NoofConference" xml:space="preserve">
    <value>Number of conference rooms</value>
  </data>
  <data name="NoofRoom" xml:space="preserve">
    <value>Number of rooms</value>
  </data>
  <data name="OutdoorDetails" xml:space="preserve">
    <value>Outdoor Details</value>
  </data>
  <data name="OutdoorPossibility" xml:space="preserve">
    <value>Outdoor Possibility</value>
  </data>
  <data name="Overallrating" xml:space="preserve">
    <value>Overall rating</value>
  </data>
  <data name="ParkingSpaces" xml:space="preserve">
    <value>Parking Space</value>
  </data>
  <data name="Pictures" xml:space="preserve">
    <value>Pictures</value>
  </data>
  <data name="PP" xml:space="preserve">
    <value>PP</value>
  </data>
  <data name="Remarks" xml:space="preserve">
    <value>Remarks</value>
  </data>
  <data name="RentalCost" xml:space="preserve">
    <value>Rental costs starting from</value>
  </data>
  <data name="Reopen" xml:space="preserve">
    <value>Newly open</value>
  </data>
  <data name="resCapacityofLargestRoom" xml:space="preserve">
    <value>Capacity of largest room</value>
  </data>
  <data name="Reset" xml:space="preserve">
    <value>Reset filter</value>
  </data>
  <data name="resNoofConference" xml:space="preserve">
    <value>Number of rooms</value>
  </data>
  <data name="ResourceName" xml:space="preserve">
    <value>Resource name</value>
  </data>
  <data name="ResourceType" xml:space="preserve">
    <value>Resource  type</value>
  </data>
  <data name="resSizeofLargestroom" xml:space="preserve">
    <value>Size of largest room</value>
  </data>
  <data name="RestaurantInHotel" xml:space="preserve">
    <value>Restaurant in hotel</value>
  </data>
  <data name="RestaurantName" xml:space="preserve">
    <value>Restaurant Name</value>
  </data>
  <data name="Restaurants" xml:space="preserve">
    <value>Restaurants</value>
  </data>
  <data name="RestaurantType" xml:space="preserve">
    <value>Restaurant Type</value>
  </data>
  <data name="RestaurantTypeDesc" xml:space="preserve">
    <value>Select restaurant type</value>
  </data>
  <data name="Reviews" xml:space="preserve">
    <value>Reviews &amp; Recommendation</value>
  </data>
  <data name="RoomHeight" xml:space="preserve">
    <value>Room Height</value>
  </data>
  <data name="Satisfying" xml:space="preserve">
    <value>Satisfying</value>
  </data>
  <data name="Search" xml:space="preserve">
    <value>Search</value>
  </data>
  <data name="SearchCity" xml:space="preserve">
    <value>Search for city</value>
  </data>
  <data name="SearchCountry" xml:space="preserve">
    <value>Search for multiple country</value>
  </data>
  <data name="SearchHotel" xml:space="preserve">
    <value>Search for hotel</value>
  </data>
  <data name="SearchLocation" xml:space="preserve">
    <value>Search for location</value>
  </data>
  <data name="SearchRestaurant" xml:space="preserve">
    <value>Search for restaurant</value>
  </data>
  <data name="SelectTemplate" xml:space="preserve">
    <value>Select template</value>
  </data>
  <data name="SendMail" xml:space="preserve">
    <value>Send Updates</value>
  </data>
  <data name="SendMailDesc" xml:space="preserve">
    <value>Send resource info for update to administrator.</value>
  </data>
  <data name="Set" xml:space="preserve">
    <value>Set</value>
  </data>
  <data name="Share" xml:space="preserve">
    <value>Share</value>
  </data>
  <data name="ShareMailSubject" xml:space="preserve">
    <value>Knowledgebase filter shared:</value>
  </data>
  <data name="SizeofLargestroom" xml:space="preserve">
    <value>Size of largest conference room in qm</value>
  </data>
  <data name="SizeofRoom" xml:space="preserve">
    <value>Size of largest room</value>
  </data>
  <data name="SMT" xml:space="preserve">
    <value>Share My Trip</value>
  </data>
  <data name="SortBy" xml:space="preserve">
    <value>Sort By</value>
  </data>
  <data name="SqM" xml:space="preserve">
    <value>Sq m.</value>
  </data>
  <data name="Star" xml:space="preserve">
    <value>Star</value>
  </data>
  <data name="State" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Subtitle" xml:space="preserve">
    <value>Start search for Group &amp; Meetings using</value>
  </data>
  <data name="Sufficient" xml:space="preserve">
    <value>Sufficient</value>
  </data>
  <data name="SuitableFor" xml:space="preserve">
    <value>Suitable for what</value>
  </data>
  <data name="SuitableForDesc" xml:space="preserve">
    <value>Select suitable for what</value>
  </data>
  <data name="SurroundingLocation" xml:space="preserve">
    <value>Surrounding Location</value>
  </data>
  <data name="Technik" xml:space="preserve">
    <value>Technical partner</value>
  </data>
  <data name="Template" xml:space="preserve">
    <value>Template</value>
  </data>
  <data name="TemplateName" xml:space="preserve">
    <value>Template Name</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Marbet consumer portal</value>
  </data>
  <data name="TitleSliderData" xml:space="preserve">
    <value>Click to change slider data manually.</value>
  </data>
  <data name="TopFilter" xml:space="preserve">
    <value>Back to top</value>
  </data>
  <data name="TransferTimeAirport" xml:space="preserve">
    <value>Transfer time from airport</value>
  </data>
  <data name="TripList" xml:space="preserve">
    <value>My Trip List</value>
  </data>
  <data name="Updated" xml:space="preserve">
    <value>Updated</value>
  </data>
  <data name="Users" xml:space="preserve">
    <value>Users</value>
  </data>
  <data name="VeryGood" xml:space="preserve">
    <value>Very Good</value>
  </data>
  <data name="View" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="ViewOnMap" xml:space="preserve">
    <value>Map view</value>
  </data>
  <data name="WebAddress" xml:space="preserve">
    <value>WebAddress</value>
  </data>
  <data name="Year" xml:space="preserve">
    <value>Year</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="Zipcode" xml:space="preserve">
    <value>Zipcode</value>
  </data>
  <data name="Cart" xml:space="preserve">
    <value>Bookmarks</value>
  </data>
  <data name="ChangePassword" xml:space="preserve">
    <value>Change Password</value>
  </data>
  <data name="Destination" xml:space="preserve">
    <value>Destination</value>
  </data>
  <data name="Include" xml:space="preserve">
    <value>+ Include</value>
  </data>
  <data name="LastAccess" xml:space="preserve">
    <value>Last access : </value>
  </data>
  <data name="LogOut" xml:space="preserve">
    <value>Log out</value>
  </data>
  <data name="MyRFP" xml:space="preserve">
    <value>My Request</value>
  </data>
  <data name="Profile" xml:space="preserve">
    <value>My Profile</value>
  </data>
  <data name="Radius" xml:space="preserve">
    <value>Radius</value>
  </data>
  <data name="SearchDestination" xml:space="preserve">
    <value>Search for destination</value>
  </data>
  <data name="SearchRadius" xml:space="preserve">
    <value>Search by radius</value>
  </data>
  <data name="HotelChainDesc" xml:space="preserve">
    <value>Select hotel chain</value>
  </data>
  <data name="Add" xml:space="preserve">
    <value>Add</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Remove</value>
  </data>
  <data name="ResetAll" xml:space="preserve">
    <value>Reset all filter</value>
  </data>
  <data name="StartRFP" xml:space="preserve">
    <value>Start Request</value>
  </data>
  <data name="Closed" xml:space="preserve">
    <value>Closed</value>
  </data>
  <data name="DistanceFrom" xml:space="preserve">
    <value>Distance from</value>
  </data>
  <data name="VisitWebsite" xml:space="preserve">
    <value>Visit Website</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Suitable" xml:space="preserve">
    <value>Suitable for</value>
  </data>
  <data name="ManageUser" xml:space="preserve">
    <value>Manage User</value>
  </data>
  <data name="Contingents" xml:space="preserve">
    <value>Contingents</value>
  </data>
  <data name="GroupRoom" xml:space="preserve">
    <value>Group Room</value>
  </data>
  <data name="MeetingRoom" xml:space="preserve">
    <value>Meeting Room</value>
  </data>
  <data name="RoomContingents" xml:space="preserve">
    <value>Room Contingents</value>
  </data>
  <data name="MandateDestination" xml:space="preserve">
    <value>Please select destination</value>
  </data>
  <data name="MandateRadius" xml:space="preserve">
    <value>Please select radius</value>
  </data>
  <data name="KitchenType" xml:space="preserve">
    <value>Kitchen Type</value>
  </data>
  <data name="Hotel" xml:space="preserve">
    <value>Hotel</value>
  </data>
  <data name="Restaurant" xml:space="preserve">
    <value>Restaurant</value>
  </data>
  <data name="SearchWithCountryCity" xml:space="preserve">
    <value>Search with country and city</value>
  </data>
  <data name="SearchWithDestinationRadius" xml:space="preserve">
    <value>Search with destination and radius</value>
  </data>
  <data name="Information" xml:space="preserve">
    <value>Search with country and city Or  Search with destination and radius</value>
  </data>
  <data name="AdditionalInformation" xml:space="preserve">
    <value>Additional Information</value>
  </data>
  <data name="DestinationValidation" xml:space="preserve">
    <value>Please select destination from suggestion</value>
  </data>
  <data name="Legel" xml:space="preserve">
    <value>Legal Information
Cookies and data protection
</value>
  </data>
  <data name="Setting" xml:space="preserve">
    <value>Setting</value>
  </data>
  <data name="ViewList" xml:space="preserve">
    <value>List view</value>
  </data>
  <data name="Ascending" xml:space="preserve">
    <value>Ascending</value>
  </data>
  <data name="Descending" xml:space="preserve">
    <value>Descending</value>
  </data>
</root>